<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-AA-Wes">
                                <rect key="frame" x="0.0" y="20" width="667" height="980"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-vD-Uj9">
                                <rect key="frame" x="16" y="100" width="634" height="885"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-wx-anZ">
                                        <rect key="frame" x="0.0" y="8" width="632" height="842"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="33V-1N-UVk">
                                                <rect key="frame" x="0.0" y="0.0" width="632" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-AK-WVr">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-vR-GXT">
                                                        <rect key="frame" x="158" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-8j-ceo">
                                                        <rect key="frame" x="316" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="9id-IJ-7Z4">
                                                        <rect key="frame" x="474" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="brT-Xn-NWb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-wR-mZb">
                                                <rect key="frame" x="0.0" y="214" width="632" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="6P4-ZI-cCf">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-IH-ErA">
                                                        <rect key="frame" x="158" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-nI-rdi">
                                                        <rect key="frame" x="316" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-Vv-OQH">
                                                        <rect key="frame" x="474" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="RRI-6U-upi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-c9-jeZ">
                                                <rect key="frame" x="0.0" y="428" width="632" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-U2-zHK">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-Rc-lTc">
                                                        <rect key="frame" x="158" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="BUx-2C-T44">
                                                        <rect key="frame" x="316" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-WB-5B9">
                                                        <rect key="frame" x="474" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Nhn-B1-db9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-Gk-egp">
                                                <rect key="frame" x="0.0" y="642" width="632" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-oM-y4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-Zl-rwq">
                                                        <rect key="frame" x="158" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-WS-4hv">
                                                        <rect key="frame" x="316" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-OC-cr8">
                                                        <rect key="frame" x="474" y="0.0" width="158" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="LSt-tG-3UE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7VN-wx-anZ" secondAttribute="bottom" constant="5" id="21u-nN-Iys"/>
                                    <constraint firstItem="7VN-wx-anZ" firstAttribute="top" secondItem="0Hd-vD-Uj9" secondAttribute="topMargin" id="KHV-Rq-3Bv"/>
                                    <constraint firstAttribute="trailing" secondItem="7VN-wx-anZ" secondAttribute="trailing" constant="2" id="N94-3d-dxh"/>
                                    <constraint firstItem="7VN-wx-anZ" firstAttribute="leading" secondItem="0Hd-vD-Uj9" secondAttribute="leading" id="dOq-0z-HC0"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-22-siD">
                                <rect key="frame" x="20" y="35" width="627" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Hd-vD-Uj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="F6Q-Qr-rTo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FHI-AA-Wes" secondAttribute="bottom" id="LcY-Zy-4WH"/>
                            <constraint firstItem="FHI-AA-Wes" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NGD-hu-cxO"/>
                            <constraint firstItem="0Hd-vD-Uj9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="NkU-7u-1ea"/>
                            <constraint firstAttribute="trailing" secondItem="FHI-AA-Wes" secondAttribute="trailing" id="Uf0-RJ-Nie"/>
                            <constraint firstItem="CYY-22-siD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="a0Z-Nz-32S"/>
                            <constraint firstItem="0Hd-vD-Uj9" firstAttribute="centerX" secondItem="FHI-AA-Wes" secondAttribute="centerX" id="awR-aZ-5vg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Hd-vD-Uj9" secondAttribute="bottom" constant="15" id="i7W-6L-NH3"/>
                            <constraint firstItem="CYY-22-siD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nLy-di-86i"/>
                            <constraint firstItem="FHI-AA-Wes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ubO-px-L00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYY-22-siD" secondAttribute="trailing" id="x9r-Bd-FxA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="667" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.637181409295355" y="83.200000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
    </resources>
</document>
