<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-AA-Wes">
                                <rect key="frame" x="0.0" y="20" width="667" height="730"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-vD-Uj9">
                                <rect key="frame" x="16" y="100" width="634" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-wx-anZ">
                                        <rect key="frame" x="0.0" y="8" width="634" height="562"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-tg-wvl">
                                                <rect key="frame" x="0.0" y="0.0" width="634" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-IS-Buq">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-hD-tO7">
                                                        <rect key="frame" x="109" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVc-Gb-d16">
                                                        <rect key="frame" x="218" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-bk-ALL">
                                                        <rect key="frame" x="327" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-Rr-CKO">
                                                        <rect key="frame" x="436" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-cR-dzk">
                                                        <rect key="frame" x="545" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Amc-Dx-wGT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="33V-1N-UVk">
                                                <rect key="frame" x="0.0" y="144" width="634" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6i-6b-ebD">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-S9-ZpW">
                                                        <rect key="frame" x="109" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-9c-QuM">
                                                        <rect key="frame" x="218" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-PM-KSx">
                                                        <rect key="frame" x="327" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fss-z9-gh1">
                                                        <rect key="frame" x="436" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m72-J1-ufp">
                                                        <rect key="frame" x="545" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="brT-Xn-NWb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-4R-rfJ">
                                                <rect key="frame" x="0.0" y="288" width="634" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-Xm-T37">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-93-RKR">
                                                        <rect key="frame" x="109" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muV-Hq-7Yf">
                                                        <rect key="frame" x="218" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-yq-Gk9">
                                                        <rect key="frame" x="327" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-Ye-pCY">
                                                        <rect key="frame" x="436" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-ko-tP5">
                                                        <rect key="frame" x="545" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="VHM-9c-7gh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-k2-buA">
                                                <rect key="frame" x="0.0" y="432" width="634" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-fp-cSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-Ah-jqX">
                                                        <rect key="frame" x="109" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-pC-82n">
                                                        <rect key="frame" x="218" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-Gf-Sx9">
                                                        <rect key="frame" x="327" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-Mq-SID">
                                                        <rect key="frame" x="436" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bql-fC-URv">
                                                        <rect key="frame" x="545" y="0.0" width="89" height="130"/>
                                                        <state key="normal" title="Button" image="back"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="ss9-UF-IRO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ktD-tg-wvl" firstAttribute="width" secondItem="7VN-wx-anZ" secondAttribute="width" id="1Kc-PN-rHt"/>
                                            <constraint firstItem="33V-1N-UVk" firstAttribute="width" secondItem="7VN-wx-anZ" secondAttribute="width" id="WqW-h9-yhy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7VN-wx-anZ" secondAttribute="bottom" constant="5" id="21u-nN-Iys"/>
                                    <constraint firstItem="7VN-wx-anZ" firstAttribute="top" secondItem="0Hd-vD-Uj9" secondAttribute="topMargin" id="KHV-Rq-3Bv"/>
                                    <constraint firstItem="7VN-wx-anZ" firstAttribute="width" secondItem="0Hd-vD-Uj9" secondAttribute="width" id="M2N-jx-Ha9"/>
                                    <constraint firstAttribute="trailing" secondItem="7VN-wx-anZ" secondAttribute="trailing" id="N94-3d-dxh"/>
                                    <constraint firstItem="7VN-wx-anZ" firstAttribute="leading" secondItem="0Hd-vD-Uj9" secondAttribute="leading" id="dOq-0z-HC0"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-22-siD">
                                <rect key="frame" x="20" y="35" width="627" height="59"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Hd-vD-Uj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="F6Q-Qr-rTo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FHI-AA-Wes" secondAttribute="bottom" id="LcY-Zy-4WH"/>
                            <constraint firstItem="FHI-AA-Wes" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NGD-hu-cxO"/>
                            <constraint firstItem="0Hd-vD-Uj9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="NkU-7u-1ea"/>
                            <constraint firstAttribute="trailing" secondItem="FHI-AA-Wes" secondAttribute="trailing" id="Uf0-RJ-Nie"/>
                            <constraint firstItem="CYY-22-siD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="a0Z-Nz-32S"/>
                            <constraint firstItem="0Hd-vD-Uj9" firstAttribute="centerX" secondItem="FHI-AA-Wes" secondAttribute="centerX" id="awR-aZ-5vg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Hd-vD-Uj9" secondAttribute="bottom" constant="15" id="i7W-6L-NH3"/>
                            <constraint firstItem="CYY-22-siD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nLy-di-86i"/>
                            <constraint firstItem="FHI-AA-Wes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ubO-px-L00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYY-22-siD" secondAttribute="trailing" id="x9r-Bd-FxA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="667" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.637181409295355" y="83.200000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
    </resources>
</document>
